{
    "name": "sepiacore/backend",
    "type": "project",
    "authors": [
        {
            "name": "Martin Melmuk",
            "email": "martin.melmuk@outlook.com",
            "homepage": "https://melmuk.at"
        }
    ],
    "autoload": {
        "psr-4": {
            "SepiaCore\\Utilities\\": "src/Utilities/",
            "SepiaCore\\Controllers\\": "src/Controllers/",
            "SepiaCore\\Reports\\": "src/Reports/"
        }
    },
    "require": {
        "flightphp/core": "^3.15",
        "illuminate/database": "^12.15",
        "nesbot/carbon": "3.8.6",
        "ramsey/uuid": "4.7.6",
        "laravel/helpers": "^1.7",
        "twig/twig": "3.20.0",
        "illuminate/events": "^12.15",
        "illuminate/support": "^12.15",
        "monolog/monolog": "^3.9",
        "ext-luasandbox": "*",
        "ext-pdo": "*"
    }
}
